.place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-gap: 48px 16px;
  grid-template-areas:
            "title website"
            "image paragraphs"
            "image paragraphs";
}

.place:not(:first-child) {
  margin-top: 80px;
}


@media screen and (max-width: 768px) {
  .place {
  grid-template-columns: 47.2% 48.8%;
  grid-gap: 48px 28px;
  }
  .place:not(:first-child) {
    margin-top: 72px;
  }
}

@media screen and (max-width: 536px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
              "title"
              "website"
              "image"
              "paragraphs";
     grid-gap: 48px 16px;
  }


}

@media screen and (max-width: 320px) {
  .place {
    grid-gap: 0;
  }

  .place:not(:first-child) {
    margin-top: 50px;

  }
}
